{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "zip_store_destpath": ".\\Files\\{0}.zip",
  "zip_source_path": ".\\Files",
  "unzip_dest_path": ".\\Files\\unzip",
  "master_json_dest_path": ".//Files//MasterJson//data.json"
}
